unlet! skip_defaults_vim
runtime defaults

if &compatible
    set nocompatible
endif

" =================================================================================================
" download vim-jetpack if missing
if empty(glob("~/.vim/pack/jetpack/opt/vim-jetpack/plugin/jetpack.vim"))
  silent! execute '!curl --create-dirs -fsSLo ~/.vim/pack/jetpack/opt/vim-jetpack/plugin/jetpack.vim --create-dirs https://raw.githubusercontent.com/tani/vim-jetpack/master/plugin/jetpack.vim'
  autocmd VimEnter * silent! JetpackSync | source $MYVIMRC
endif

" declare plugins
packadd vim-jetpack
call jetpack#begin()
  if filereadable(expand("~/.vim/plugins.vim"))
    source ~/.vim/plugins.vim
  endif
call jetpack#end()

" =================================================================================================
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif
if !has('termguicolors')
  let g:dracula_italic = 0
endif

set mouse=a
set number
set tabstop=4
set shiftwidth=4
set expandtab
set shortmess=F
set noshowmode
silent! colorscheme dracula

let g:airline_theme='dracula'
let g:airline#extensions#tabline#enabled=1
let g:airline#extensions#branch#enabled=1
let g:airline_powerline_fonts=1
