set -g mouse on

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "(( $(tput colors) >= 256 ))" {
    set -g default-terminal tmux-256color
}
if "[[ $COLORTERM == (24bit|truecolor) ]]" {
    set -ga terminal-features ',*:RGB:usstyle:overline' ';'
}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "dracula/tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @dracula-plugins "time"
set -g @dracula-show-powerline true

if "test ! -d ~/.config/tmux/plugins/tpm" {
   run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'
}
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
