configuration {
    font:                           "Iosevka Nerd Font 8", "Sans Serf 8"; 
    show-icons:                     true;
    icon-theme:                     "Papirus Dark";
    display-drun:                   "";
    display-ssh:                    "";
    display-window:                 "";
    display-run:                    "";
    disable-history:                "true";
    drun-display-format:            "{name}";
    window-format:                  "{w} {name}";
}

@import "colors.rasi"

* {
    background-color:      @bg;
    border-color:          @al;
    text-color:            @fg;
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: @bga;
}

