<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match target="font">
    <edit name="antialias" mode="assign">
      <bool>true</bool>
    </edit>
  </match>
  <match target="font">
    <edit name="autohint" mode="assign">
      <bool>true</bool>
    </edit>
  </match>
  <match target="font">
    <edit name="hintstyle" mode="assign">
      <const>hintfull</const>
    </edit>
  </match>
  <match target="font">
    <edit name="matrix">
      <times>
        <name>matrix</name>
        <matrix>
          <double>1</double><double>0</double>
          <double>0</double><double>0.96</double>
        </matrix>
      </times>
    </edit>
    </match>
</fontconfig>
